<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
	 height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve" style="margin-bottom:-5px;">
<g id="Frames-24px">
	<rect fill="none" width="24" height="24"/>
</g>
<g id="Outline">
	<g>
		<path fill="#757575" d="M16.886,6.002h3.115v-2h-3.304c-0.756-1.215-2.81-2-4.696-2s-3.94,0.785-4.696,2H4.001v2h3.115
			c0.214,0.996,0.744,2.04,1.618,2.814c-2.217,1.176-3.732,3.506-3.732,6.186v4c0,0.553,0.448,1,1,1h3c0,1.654,1.346,3,3,3
			s3-1.346,3-3h3c0.552,0,1-0.447,1-1v-4c0-2.68-1.515-5.01-3.732-6.186C16.143,8.042,16.672,6.998,16.886,6.002z M13.001,20.002
			c0,0.551-0.449,1-1,1s-1-0.449-1-1v-4c0-0.551,0.449-1,1-1s1,0.449,1,1V20.002z M17.001,15.002v3h-2v-2c0-1.654-1.346-3-3-3
			s-3,1.346-3,3v2h-2v-3c0-2.757,2.243-5,5-5S17.001,12.245,17.001,15.002z M8.993,5.062c0.129-0.324,1.4-1.06,3.008-1.06
			s2.879,0.736,3,1c0,0.778-0.551,3-3,3S9.001,5.78,8.993,5.062z"/>
		<circle fill="#757575" cx="12.001" cy="6.002" r="1"/>
	</g>
</g>
</svg>
