<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px"
	 height="24.001px" viewBox="0 0 24 24.001" enable-background="new 0 0 24 24.001" xml:space="preserve"  style="margin-bottom:-5px;">
<g id="Frames-24px">
	<rect fill="none" width="24" height="24.001"/>
</g>
<g id="Outline">
	<g>
		<path fill="#757575" d="M23.633,13.227L21,11.071V7c0-0.552-0.448-1-1-1h-3c-0.546,0-0.987,0.44-0.997,0.984l-3.37-2.758
			c-0.382-0.313-0.935-0.3-1.302,0.03l-10,9c-0.308,0.277-0.413,0.715-0.265,1.102C1.214,14.746,1.585,15,2,15h2v6
			c0,0.553,0.448,1,1,1h15c0.552,0,1-0.447,1-1v-6h2c0.423,0,0.8-0.265,0.942-0.664C24.083,13.938,23.96,13.494,23.633,13.227z
			 M18,8h1v1.436l-1-0.819V8z M11,20v-4H8v4H6v-5h13v5H11z M4.605,13l7.425-6.682L20.198,13H4.605z"/>
		<rect x="13" y="16" fill="#757575" width="4" height="3"/>
	</g>
</g>
</svg>
